owncloud:
nginx:
  image: tingvarsson/nginx
  ports:
    - "8080:80"
  volumes:
    - ./src:/var/www
    - ./src/vhost.conf:/etc/nginx/sites-enabled/vhost.conf
php:
db:

#TODO:
# owncloud files to host on nginx
# owncloud nginx.conf?
# nginx to access php & db?
# php to access db?
# where is db stored? (how to maintain properly between containers)